<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
  <style>
    body {
      background-image: url('https://lh3.googleusercontent.com/drive-viewer/AFGJ81o6e76mnBKWL9DoIn_xA8s5HcikPSAxgkMPOQSuhoG7vFIPpYtC5M1MinShJbhHqACdBAJ-aq9O-sA3y9cicu57WmRQ=s1600');
      background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: 100% 100%;
   /*background-image: linear-gradient(180deg, lightskyblue, lightcyan, #F8F8F8, lightcyan,lightskyblue);
   */overflow-y: scroll; /* Add the ability to scroll */
    }

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

    a{
  color: white;
  text-decoration: none;
}

a:hover{
    color: white;
  text-decoration: none;
}

.zoom {
            transition: transform .1s;
        
          }
          
          .zoom:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1); 
          }
.textalignment{
  text-align: justify;
}

.activelink{
  color: black;
  text-decoration: underline;
}

.home:hover{
  color: grey;
}
    </style>

</head>
<body>

  <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://marvel-b1-cdn.bc0a.com/f00000000091204/www.nice.com/-/media/niceincontact/layout/nice-logo-web-header/nice-web-logo.ashx?rev=e25eaeb4b33a4bec954c0e39be8e3365&h=158&w=398&la=en&hash=2361B42C654EA6DFE62B314136A1BB82" alt="" width="70px" height="30px">
      </a>
      <div class="d-flex">
        <a class="navbar-brand activelink" href="#">Emails</a>
        <a class="navbar-brand home" href="index.html">Home</a>
      </div>
    </div>
  </nav>

 <div class="container mt-3">
  <div class="row justify-content-center mt-5">            
    <div class="col table-responsive">
    <table class="table table-bordered text-center table-light">
      <tbody>
        <tr>
          <th>Support Team</th>
          <th>Group</th>
          <th>Email ID</th>
        </tr>
        <tr>
          <td rowspan="3" class="pt-5">IHD Team</td>
          <td rowspan="3" class="pt-5">IHD</td>
          <td>GCOGlobalIHD2@nice.com</td>
        </tr>
        <tr>
          <td>UES-GPS-IHD@nice.com</td>
        </tr>
        <tr>
          <td>NGSGlobalIHDTeam@nice.com</td>
        </tr>
        <tr>
          <td rowspan="2" class="pt-4">Enterprise Team</td>
          <td>NIM</td>
          <td>GCO-Support-FLSNIM@nice.com</td>
        </tr>
        <tr>
          <td>WFM</td>
          <td>GCO-Support-FLSWFO@nice.com</td>
        </tr>
        <tr>
          <td rowspan="4" class="pt-5">Nexidia Team</td>
          <td>Nex</td>
          <td>GCO-Support-FLS_NEX@nice.com</td>
        </tr>
        <tr>
          <td>Support Nexidia</td>
          <td>GCOSupportNexidia@nice.com</td>
        </tr>
        <tr>
          <td>Priority Nexidia</td>
          <td>PriorityNexidiaEngineers@nice.com</td>
        </tr>
        <tr>
          <td>Nexidia Sales</td>
          <td>NexidiaSales@nice.com</td>
        </tr>
        <tr>
          <td>NICE Actimize</td>
          <td>NICE ACtimize</td>
          <td>support@niceactimize.com</td>
        </tr>
        <tr>
          <td>Order Conifguration</td>
          <td>Order Configuration</td>
          <td>SalesOpsOrderConfiguration@nice.com</td>
        </tr>
        <tr>
          <td>NOC Team</td>
          <td>NOC Team</td>
          <td>GCO-NOC@nice.com</td>
        </tr>
        <tr>
          <td rowspan="5" class="pt-5">Application Team</td>
          <td>Application Team</td>
          <td>GlobalServices&Cloud.Support.TS.Applications@nice.com</td>
        </tr>
        <tr>
          <td>Analytics Team</td>
          <td>GCO-TSAnalytics&OM@nice.com</td>
        </tr>
        <tr>
          <td>Database TS</td>
          <td>TSInfraandDatabase@nice.com</td>
        </tr>
        <tr>
          <td>Application Support Level 3</td>
          <td>EnterpriseASGApplications@nice.com</td>
        </tr>
        <tr>
          <td>Database Level 3</td>
          <td>EnterpriseASGDatabase@nice.com</td>
        </tr>

        <tr>
          <td rowspan="5" class="pt-5">Recording Team</td>
          <td>Recording Pune</td>
          <td>GCO-TSRecordingPune@nice.com</td>
        </tr>
        <tr>
          <td>CTI & IC TS</td>
          <td>TSCTIandIC@nice.com</td>
        </tr>
        <tr>
          <td>Logger & Archiving TS</td>
          <td>TSLoggersandArchiving@nice.com</td>
        </tr>
        <tr>
          <td>CTI & IC Level 3</td>
          <td>EnterpriseASGRecording@nice.com</td>
        </tr>
        <tr>
          <td>Logger & Archiving Level 3</td>
          <td>EnterpriseASGLoggers&Archiving@nice.com</td>
        </tr>
        <tr>
          <td rowspan="3" class="pt-5">Priority Team</td>
          <td>Priority APAC Team</td>
          <td>GCO-Support-PriorityAPAC@nice.com</td>
        </tr>
        <tr>
          <td>Priority EMEA Team</td>
          <td>GCO-Support-PriorityEMEA@nice.com</td>
        </tr>
        <tr>
          <td>Priority Americas Team</td>
          <td>GCO-Support-PriorityAmerica@nice.com</td>
        </tr>
        <tr>
          <td rowspan="2" class="pt-4">Soution Team </td>
          <td rowspan="2" class="pt-4">EMEA</td>
          <td>Shane.Tranter@nice.com</td>
        </tr>
        <tr>
          <td>SIMON.JEFFREY@nice.com</td>
        </tr>
        <tr>
          <td rowspan="2" class="pt-4">CSS Team</td>
          <td rowspan="2" class="pt-4">CSS</td>
          <td>CSS-EMEA-APAC@nice.com</td>
        </tr>
        <tr>
          <td>CSS-TF-TS@nice.com</td>
        </tr>
        <tr>
          <td rowspan="2" class="pt-4">Public Safety</td>
          <td>Americas</td>
          <td>Americas-Support-Security@nice.com</td>
        </tr>
        <tr>
          <td>EMEA</td>
          <td>EMEASupportPublicSafety@nice.com</td>
        </tr>
        <tr>
          <td>Satmetrix Team</td>
          <td>Satmetrix</td>
          <td>GlobalCloudServices-SMX@nice.com</td>
        </tr>
        <tr>
          <td>Nice Training</td>
          <td>Global</td>
          <td>Training@nice.com</td>
        </tr>
        <tr>
          <td>Order Team</td>
          <td>Order Team</td>
          <td>customer.orders@nice.com</td>
        </tr>
        <tr>
          <td>Myna Voice Support</td>
          <td>Global</td>
          <td>supportdesk@mynavoice.com</td>
        </tr>
        <tr>
          <td>Myna Voice CSS Support</td>
          <td>CSS Team</td>
          <td>CSS_Myna_Global@nice.com</td>
        </tr>
       </tbody>
      </table>  

  </div>
  </div>
  </div>
   

</body>
</html>
